orakelqueue.app.jwtSecret= orakelSecretKey

spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test


# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orakel_queue_db
spring.datasource.username=orakel_admin
spring.datasource.password=HaloReach

#drop and create table again, good for testing, comment out in production
spring.jpa.hibernate.ddl-auto=create-drop