spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test

orakelqueue.app.jwtSecret=${JWT_SECRET}

# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

admin.username=${SEED_ADMIN_USERNAME}
admin.mail=${SEED_ADMIN_MAIL}
admin.password=${SEED_ADMIN_PASSWORD}

#drop and create table again, good for testing, comment out in production
#spring.jpa.hibernate.ddl-auto=create-drop